{
  "Name": "Report",
  "Width": "0in",
  "ReportParameters": [
    {
      "DataType": "String",
      "MultiValue": true,
      "Name": "State",
      "Prompt": "State",
      "ValidValues": {
        "DataSetReference": {
          "DataSetName": "DataSet",
          "ValueField": "State",
          "LabelField": "State"
        },
        "OrderBy": {
          "Condition": "None"
        }
      }
    }
  ],
  "Layers": [
    {
      "Name": "default"
    }
  ],
  "CustomProperties": [
    {
      "Name": "DisplayType",
      "Value": "Page"
    },
    {
      "Name": "SizeType",
      "Value": "Default"
    },
    {
      "Name": "PaperOrientation",
      "Value": "Portrait"
    }
  ],
  "Page": {
    "PageWidth": "8.5in",
    "PageHeight": "11in",
    "RightMargin": "0in",
    "LeftMargin": "0in",
    "TopMargin": "0in",
    "BottomMargin": "0in",
    "Columns": 1,
    "ColumnSpacing": "0.5in"
  },
  "DataSources": [
    {
      "Name": "DataSource",
      "ConnectionProperties": {
        "DataProvider": "JSON",
        "ConnectString": "endpoint="
      }
    }
  ],
  "ReportSections": [
    {
      "Type": "Continuous",
      "Name": "CustomerList",
      "Page": {
        "PageWidth": "8.5in",
        "PageHeight": "11in",
        "RightMargin": "0in",
        "LeftMargin": "0in",
        "TopMargin": "0in",
        "BottomMargin": "0in",
        "Columns": 1,
        "ColumnSpacing": "0.5in"
      },
      "Width": "8.052in",
      "PageHeader": {
        "Height": "1in",
        "ReportItems": [
          {
            "Type": "textbox",
            "Name": "TextBox3",
            "CanGrow": true,
            "KeepTogether": true,
            "Value": "CUSTOMER LIST",
            "Style": {
              "FontSize": "20pt",
              "FontWeight": "Bold",
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt",
              "Color": "#114b7a",
              "VerticalAlign": "Middle"
            },
            "Left": "0.5in",
            "Top": "0.25in",
            "Width": "2.3646in",
            "Height": "0.5in"
          },
          {
            "Type": "textbox",
            "Name": "TextBox15",
            "ZIndex": 1,
            "CanGrow": true,
            "KeepTogether": true,
            "Value": "=Globals!ExecutionTime",
            "Style": {
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt",
              "TextAlign": "Right",
              "VerticalAlign": "Middle"
            },
            "Left": "6.8647in",
            "Top": "0.3855in",
            "Width": "1.1875in",
            "Height": "0.302in"
          }
        ],
        "Style": {
          "BackgroundColor": "White"
        }
      },
      "Body": {
        "Height": "3.8in",
        "ReportItems": [
          {
            "Type": "table",
            "Name": "Table1",
            "DataSetName": "DataSet",
            "Filters": [
              {
                "FilterExpression": "=Fields!State.Value",
                "Operator": "In",
                "FilterValues": [
                  "=Parameters!State.Value"
                ]
              }
            ],
            "TableColumns": [
              {
                "Width": "1.5in"
              },
              {
                "Width": "1.5in"
              },
              {
                "Width": "0.5833in"
              },
              {
                "Width": "1.1875in"
              },
              {
                "Width": "1.1875in"
              },
              {
                "Width": "1.5937in"
              }
            ],
            "Header": {
              "TableRows": [
                {
                  "Height": "0.4in",
                  "TableCells": [
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox1",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Name",
                        "Style": {
                          "FontWeight": "SemiBold",
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "TextAlign": "Left",
                          "VerticalAlign": "Middle",
                          "BackgroundColor": "#e6e6e6"
                        },
                        "Width": "1.5in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox2",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "City",
                        "Style": {
                          "FontWeight": "SemiBold",
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "TextAlign": "Left",
                          "VerticalAlign": "Middle",
                          "BackgroundColor": "#e6e6e6"
                        },
                        "Width": "1.5in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox4",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "State",
                        "Style": {
                          "FontWeight": "SemiBold",
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "TextAlign": "Left",
                          "VerticalAlign": "Middle",
                          "BackgroundColor": "#e6e6e6"
                        },
                        "Width": "0.5833in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox5",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Contact",
                        "Style": {
                          "FontWeight": "SemiBold",
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "TextAlign": "Left",
                          "VerticalAlign": "Middle",
                          "BackgroundColor": "#e6e6e6"
                        },
                        "Width": "1.1875in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox6",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Phone",
                        "Style": {
                          "FontWeight": "SemiBold",
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "TextAlign": "Left",
                          "VerticalAlign": "Middle",
                          "BackgroundColor": "#e6e6e6"
                        },
                        "Width": "1.1875in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox7",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Notes",
                        "Style": {
                          "FontWeight": "SemiBold",
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "TextAlign": "Left",
                          "VerticalAlign": "Middle",
                          "BackgroundColor": "#e6e6e6"
                        },
                        "Width": "1.5937in",
                        "Height": "0.4in"
                      }
                    }
                  ]
                }
              ],
              "RepeatOnNewPage": true
            },
            "Details": {
              "TableRows": [
                {
                  "Height": "0.4in",
                  "TableCells": [
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox8",
                        "DataElementName": "EntityName",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!EntityName.Value",
                        "Style": {
                          "Border": {
                            "Color": "#cccccc",
                            "Style": "Solid"
                          },
                          "LeftBorder": {
                            "Style": "None"
                          },
                          "RightBorder": {
                            "Style": "None"
                          },
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "VerticalAlign": "Middle",
                          "WrapMode": "NoWrap"
                        },
                        "Width": "1.5in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox9",
                        "DataElementName": "City",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!City.Value",
                        "Style": {
                          "Border": {
                            "Color": "#cccccc",
                            "Style": "Solid"
                          },
                          "LeftBorder": {
                            "Style": "None"
                          },
                          "RightBorder": {
                            "Style": "None"
                          },
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "VerticalAlign": "Middle",
                          "WrapMode": "NoWrap"
                        },
                        "Width": "1.5in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox10",
                        "DataElementName": "State",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!State.Value",
                        "Style": {
                          "Border": {
                            "Color": "#cccccc",
                            "Style": "Solid"
                          },
                          "LeftBorder": {
                            "Style": "None"
                          },
                          "RightBorder": {
                            "Style": "None"
                          },
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "VerticalAlign": "Middle",
                          "WrapMode": "NoWrap"
                        },
                        "Width": "0.5833in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox11",
                        "DataElementName": "PrimaryContact",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!PrimaryContact.Value",
                        "Style": {
                          "Border": {
                            "Color": "#cccccc",
                            "Style": "Solid"
                          },
                          "LeftBorder": {
                            "Style": "None"
                          },
                          "RightBorder": {
                            "Style": "None"
                          },
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "VerticalAlign": "Middle",
                          "WrapMode": "NoWrap"
                        },
                        "Width": "1.1875in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox12",
                        "DataElementName": "MainPhone",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!MainPhone.Value",
                        "Style": {
                          "Border": {
                            "Color": "#cccccc",
                            "Style": "Solid"
                          },
                          "LeftBorder": {
                            "Style": "None"
                          },
                          "RightBorder": {
                            "Style": "None"
                          },
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "VerticalAlign": "Middle",
                          "WrapMode": "NoWrap"
                        },
                        "Width": "1.1875in",
                        "Height": "0.4in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox13",
                        "DataElementName": "Notes",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!Notes.Value",
                        "Style": {
                          "Border": {
                            "Color": "#cccccc",
                            "Style": "Solid"
                          },
                          "LeftBorder": {
                            "Style": "None"
                          },
                          "RightBorder": {
                            "Style": "None"
                          },
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt",
                          "VerticalAlign": "Middle",
                          "WrapMode": "NoWrap"
                        },
                        "Width": "1.5937in",
                        "Height": "0.4in"
                      }
                    }
                  ]
                }
              ]
            },
            "Left": "0.5in",
            "Top": "3in",
            "Width": "7.552in",
            "Height": "0.8in"
          },
          {
            "Type": "dvchart",
            "Name": "Chart1",
            "ZIndex": 3,
            "Visibility": {
              "Hidden": "True",
              "ToggleItem": "ShowChart"
            },
            "DataSetName": "DataSet",
            "Filters": [
              {
                "FilterExpression": "=Fields!State.Value",
                "Operator": "In",
                "FilterValues": [
                  "=Parameters!State.Value"
                ]
              }
            ],
            "Style": {
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt"
            },
            "Bar": {
              "Width": 1
            },
            "Header": {
              "Style": {
                "PaddingTop": "4pt",
                "PaddingBottom": "4pt"
              },
              "TextStyle": {
                "FontWeight": "Bold"
              },
              "Title": "Distribution by State"
            },
            "Footer": {
              "Style": {
                "PaddingTop": "2pt",
                "PaddingBottom": "4pt"
              }
            },
            "Palette": "Aspect",
            "Legend": {
              "Orientation": "Vertical",
              "Style": {
                "PaddingRight": "10pt",
                "PaddingTop": "4pt",
                "PaddingBottom": "2pt"
              }
            },
            "PlotArea": {
              "Axes": [
                {
                  "LabelStyle": {
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt"
                  },
                  "LineStyle": {
                    "Border": {
                      "Style": "Solid"
                    }
                  },
                  "MajorGridStyle": {
                    "Border": {
                      "Color": "Gray",
                      "Style": "Solid"
                    }
                  },
                  "Plots": [
                    "Plot 1"
                  ],
                  "Position": "None",
                  "Title": "Category",
                  "TitleStyle": {
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt"
                  }
                },
                {
                  "AxisType": "Y",
                  "Format": "p0",
                  "LabelStyle": {
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt"
                  },
                  "LineStyle": {
                    "Border": {
                      "Style": "Solid"
                    }
                  },
                  "MajorGrid": true,
                  "MajorGridStyle": {
                    "Border": {
                      "Color": "Gray",
                      "Style": "Solid"
                    }
                  },
                  "OverlappingLabels": "Show",
                  "Plots": [
                    "Plot 1"
                  ],
                  "Position": "None",
                  "Scale": "Percentage",
                  "Title": "State",
                  "TitleStyle": {
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt"
                  },
                  "Width": 0
                }
              ],
              "Legends": [
                {
                  "Position": "Top",
                  "Style": {
                    "PaddingRight": "10pt",
                    "PaddingTop": "4pt",
                    "PaddingBottom": "2pt"
                  }
                }
              ],
              "Style": {
                "PaddingLeft": "10pt",
                "PaddingRight": "10pt",
                "PaddingTop": "25pt",
                "PaddingBottom": "25pt"
              }
            },
            "Plots": [
              {
                "PlotName": "Plot 1",
                "Encodings": {
                  "Values": [
                    {
                      "Field": {
                        "FieldType": "Simple",
                        "Value": [
                          "=Fields!State.Value"
                        ],
                        "Captions": [
                          ""
                        ]
                      },
                      "Aggregate": "Count"
                    }
                  ],
                  "Category": {
                    "Field": {
                      "FieldType": "Simple"
                    }
                  },
                  "Details": [
                    {
                      "Field": {
                        "FieldType": "Simple",
                        "Value": [
                          "=Fields!State.Value"
                        ],
                        "Captions": [
                          ""
                        ]
                      },
                      "Group": "Stack"
                    }
                  ],
                  "Color": {
                    "Field": {
                      "FieldType": "Simple"
                    }
                  },
                  "Shape": {
                    "Field": {
                      "FieldType": "Simple"
                    }
                  },
                  "Size": {
                    "Field": {
                      "FieldType": "Simple"
                    }
                  },
                  "Texts": [
                    {
                      "Field": {
                        "FieldType": "Simple",
                        "Value": [
                          "=Fields!State.Value"
                        ],
                        "Captions": [
                          "Text0"
                        ]
                      }
                    }
                  ]
                },
                "Config": {
                  "AxisMode": "Radial",
                  "Radial": true,
                  "Text": {
                    "ConnectingLine": {
                      "Border": {
                        "Color": "#e6e6e6",
                        "Style": "Solid"
                      }
                    },
                    "Offset": 14,
                    "TextPosition": "Outside",
                    "Style": {
                      "FontSize": "12pt"
                    }
                  }
                },
                "PlotChartType": "Pie",
                "PlotChartSubtype": "Stacked"
              }
            ],
            "Left": "1.6563in",
            "Width": "5.3647in",
            "Height": "2.7395in"
          },
          {
            "Type": "textbox",
            "Name": "ShowChart",
            "ZIndex": 4,
            "CanGrow": true,
            "KeepTogether": true,
            "Value": "Show Chart",
            "Style": {
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt"
            },
            "Left": "0.5in",
            "Top": "0.0208in",
            "Width": "1in",
            "Height": "0.25in"
          }
        ]
      },
      "PageFooter": {
        "Height": "1in",
        "ReportItems": [
          {
            "Type": "textbox",
            "Name": "TextBox14",
            "CanGrow": true,
            "KeepTogether": true,
            "Value": "=\"Page \" & Globals!PageNumberInSection & \" of \" & Globals!TotalPagesInSection",
            "Style": {
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt"
            },
            "Left": "7.2396in",
            "Top": "0.25in",
            "Width": "1in",
            "Height": "0.25in"
          }
        ]
      }
    }
  ],
  "DataSets": [
    {
      "Name": "DataSet",
      "Fields": [
        {
          "Name": "IDNo",
          "DataField": "IDNo"
        },
        {
          "Name": "EntityName",
          "DataField": "EntityName"
        },
        {
          "Name": "Address1",
          "DataField": "Address1"
        },
        {
          "Name": "City",
          "DataField": "City"
        },
        {
          "Name": "State",
          "DataField": "State"
        },
        {
          "Name": "Zip",
          "DataField": "Zip"
        },
        {
          "Name": "MainPhone",
          "DataField": "MainPhone"
        },
        {
          "Name": "EmailMain",
          "DataField": "EmailMain"
        },
        {
          "Name": "PrimaryContact",
          "DataField": "PrimaryContact"
        },
        {
          "Name": "LocCode",
          "DataField": "LocCode"
        },
        {
          "Name": "JobTitle",
          "DataField": "JobTitle"
        },
        {
          "Name": "Department",
          "DataField": "Department"
        },
        {
          "Name": "MobilePhone",
          "DataField": "MobilePhone"
        },
        {
          "Name": "TermsCodeID",
          "DataField": "TermsCodeID"
        },
        {
          "Name": "Notes",
          "DataField": "Notes"
        }
      ],
      "Query": {
        "DataSourceName": "DataSource",
        "CommandText": "uri=/v3/Entity/GetList?ListType=All;jpath=$.data.records.*"
      },
      "CaseSensitivity": "Auto",
      "KanatypeSensitivity": "Auto",
      "AccentSensitivity": "Auto",
      "WidthSensitivity": "Auto"
    }
  ]
}
