{
  "Name": "multisectionreport1",
  "Width": "0in",
  "Layers": [
    {
      "Name": "default"
    }
  ],
  "CustomProperties": [
    {
      "Name": "DisplayType",
      "Value": "Page"
    },
    {
      "Name": "SizeType",
      "Value": "Default"
    },
    {
      "Name": "PaperOrientation",
      "Value": "Portrait"
    }
  ],
  "Page": {
    "PageWidth": "8.5in",
    "PageHeight": "11in",
    "RightMargin": "0in",
    "LeftMargin": "0in",
    "TopMargin": "0in",
    "BottomMargin": "0in",
    "Columns": 1,
    "ColumnSpacing": "0.5in"
  },
  "DataSources": [
    {
      "Name": "DataSource",
      "ConnectionProperties": {
        "DataProvider": "JSON",
        "ConnectString": "endpoint="
      }
    }
  ],
  "ReportSections": [
    {
      "Type": "Continuous",
      "Name": "ContinuousSection1",
      "Page": {
        "PageWidth": "8.5in",
        "PageHeight": "11in",
        "RightMargin": "1in",
        "LeftMargin": "1in",
        "TopMargin": "1in",
        "BottomMargin": "1in",
        "Columns": 1,
        "ColumnSpacing": "0in"
      },
      "Width": "6.1146in",
      "Body": {
        "Height": "1.9896in",
        "ReportItems": [
          {
            "Type": "table",
            "Name": "Table1",
            "DataSetName": "Testing",
            "TableColumns": [
              {
                "Width": "0.8467in"
              },
              {
                "Width": "0.8467in"
              },
              {
                "Width": "0.8467in"
              },
              {
                "Width": "0.8467in"
              },
              {
                "Width": "0.8467in"
              },
              {
                "Width": "0.8467in"
              },
              {
                "Width": "0.8469in"
              }
            ],
            "Header": {
              "TableRows": [
                {
                  "Height": "0.25in",
                  "TableCells": [
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox1",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "EntityName",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox2",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Address1",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox3",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "City",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox4",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "State",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox5",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Zip",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox6",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "MainPhone",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox7",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "EmailMain",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8469in",
                        "Height": "0.25in"
                      }
                    }
                  ]
                }
              ],
              "RepeatOnNewPage": true
            },
            "Details": {
              "TableRows": [
                {
                  "Height": "0.25in",
                  "TableCells": [
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox8",
                        "DataElementName": "EntityName",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!EntityName.Value",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox9",
                        "DataElementName": "Address1",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!Address1.Value",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox10",
                        "DataElementName": "City",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!City.Value",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox11",
                        "DataElementName": "State",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!State.Value",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox12",
                        "DataElementName": "Zip",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!Zip.Value",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox13",
                        "DataElementName": "MainPhone",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!MainPhone.Value",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8467in",
                        "Height": "0.25in"
                      }
                    },
                    {
                      "Item": {
                        "Type": "textbox",
                        "Name": "TextBox14",
                        "DataElementName": "EmailMain",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "=Fields!EmailMain.Value",
                        "Style": {
                          "PaddingLeft": "2pt",
                          "PaddingRight": "2pt",
                          "PaddingTop": "2pt",
                          "PaddingBottom": "2pt"
                        },
                        "Width": "0.8469in",
                        "Height": "0.25in"
                      }
                    }
                  ]
                }
              ]
            },
            "Left": "0.1875in",
            "Top": "1.4896in",
            "Width": "5.9271in",
            "Height": "0.5in"
          }
        ]
      }
    }
  ],
  "DataSets": [
    {
      "Name": "Testing",
      "Fields": [
        {
          "Name": "IDNo",
          "DataField": "IDNo"
        },
        {
          "Name": "EntityName",
          "DataField": "EntityName"
        },
        {
          "Name": "Address1",
          "DataField": "Address1"
        },
        {
          "Name": "City",
          "DataField": "City"
        },
        {
          "Name": "State",
          "DataField": "State"
        },
        {
          "Name": "Zip",
          "DataField": "Zip"
        },
        {
          "Name": "MainPhone",
          "DataField": "MainPhone"
        },
        {
          "Name": "EmailMain",
          "DataField": "EmailMain"
        },
        {
          "Name": "PrimaryContact",
          "DataField": "PrimaryContact"
        },
        {
          "Name": "LocCode",
          "DataField": "LocCode"
        },
        {
          "Name": "JobTitle",
          "DataField": "JobTitle"
        },
        {
          "Name": "Department",
          "DataField": "Department"
        },
        {
          "Name": "MobilePhone",
          "DataField": "MobilePhone"
        },
        {
          "Name": "TermsCodeID",
          "DataField": "TermsCodeID"
        },
        {
          "Name": "Notes",
          "DataField": "Notes"
        }
      ],
      "Query": {
        "DataSourceName": "DataSource",
        "CommandText": "uri=/v3/Entity/GetList?ListType=All;jpath=$.data.records.*"
      },
      "CaseSensitivity": "Auto",
      "KanatypeSensitivity": "Auto",
      "AccentSensitivity": "Auto",
      "WidthSensitivity": "Auto"
    }
  ]
}
